# ComponentPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/wkswind/plugin/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkswind/plugin/component/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wkswind/plugin/component/: ExampleUnitTest.java
component_annotation/: build.gradle
component_annotation/src/main/java/com/wkswind/plugin/component/annotation/: ComponentInfo.java  ComponentLoader.java  ComponentMeta.java
component_api/: build.gradle
component_api/src/androidTest/java/com/wkswind/plugin/component/api/: ExampleInstrumentedTest.java
component_api/src/main/: AndroidManifest.xml
component_api/src/main/java/com/wkswind/plugin/component/api/: ComponentBehavior.java  ComponentManager.java
component_api/src/main/java/com/wkswind/plugin/component/api/utils/: ClassUtils.java  Consts.java  PackageUtils.java
component_api/src/main/res/values/: strings.xml
component_api/src/test/java/com/wkswind/plugin/component/api/: ExampleUnitTest.java
component_compiler/: build.gradle
component_compiler/src/main/java/com/wkswind/plugin/component/compiler/: ComponentProcessor.java  Logger.java
component_plugin/: build.gradle
component_plugin/src/main/groovy/com/wkswind/plugin/component/: ComponentConfig.groovy  ComponentDependency.groovy  ComponentExtension.groovy  ComponentHostExtension.groovy  ComponentPlugin.groovy  ComponentPluginAdv.groovy  ComponentTransform.java  Const.groovy  Logger.groovy
component_test1/: build.gradle  cp.config.properties
component_test1/src/androidTest/java/com/wkswind/plugin/demo/component_test1/: ExampleInstrumentedTest.java
component_test1/src/main/component/: AndroidManifest.xml
component_test1/src/main/java/com/wkswind/plugin/demo/component_test1/: Component1Test.kt  MainActivity.java
component_test1/src/main/res/values/: strings.xml
component_test1/src/test/java/com/wkswind/plugin/demo/component_test1/: ExampleUnitTest.java
component_test2/: build.gradle
component_test2/src/androidTest/java/com/wkswind/plugin/demo/test2/: ExampleInstrumentedTest.java
component_test2/src/main/: AndroidManifest.xml
component_test2/src/main/java/com/wkswind/plugin/demo/test2/: MainActivity.java  Test2Helper.kt
component_test2/src/main/res/values/: strings.xml
component_test2/src/test/java/com/wkswind/plugin/demo/test2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
