// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"
buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.wkswind.plugin:component_plugin:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    if(it.name.startsWith("component_")){
        apply from:"../upload.gradle"
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
        
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
