apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.squareup:javapoet:1.9.0"
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation project(path:":component_annotation")
}

sourceCompatibility = "7"
targetCompatibility = "7"

//apply plugin: "maven"
//
//def versionName = "1.0.0"
//group "com.wkswind.plugin"
//version versionName
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: mavenLocal().url)
//        }
//    }
//}
