apply plugin: 'groovy'
//apply plugin: "maven"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:3.4.0"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
    implementation localGroovy()
}

//def versionName = "1.0.0"
//group "com.wkswind.plugin"
//version versionName
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: mavenLocal().url)
//        }
//    }
//}