apply plugin: 'groovy'
apply plugin: "maven"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

def versionName = "1.0.0"
group "com.wkswind.plugin"
version versionName

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
//    implementation "com.android.tools.build:gradle:3.4.0"
    implementation localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}